name: Ruff

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8", "3.9", "3.10"]
    steps:
    - name: actions_python_ruff
      # You may pin to the exact commit or the version.
      # uses: davidslusser/actions_python_ruff@f7ddbbea442329acc72a18a4b37c68669a354d8d
      uses: davidslusser/actions_python_ruff@v1.0.1
      # with:
      #   # 
      #   options: # optional, default is 
      #   # command used to install python dependancies
      #   pip_install_command: # optional, default is pip install ruff
      #   # version of python to run action with
      #   python_version: # optional, default is 3.x
      #   # 
      #   src: # optional, default is .
